APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:OsqQUTi0XVdhXCKJn29aZOl5//gkpN4peD+czZkDFvE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

    DB_CONNECTION=sqlite
    DB_DATABASE=/absolute/path/to/test.sqlite

    BROADCAST_DRIVER=log
    CACHE_DRIVER=array
    SESSION_DRIVER=array
    SESSION_LIFETIME=120
    QUEUE_DRIVER=sync

    MAIL_DRIVER=array
